this._s=this._s||{};(function(_){var window=this;
try{
_.i5n=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var j5n=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.tg(this,1,a)}Fg(){return _.dk(this,1)}dA(){return _.C(this,68)}};j5n.prototype.wb="A7MAsf";_.k5n=class extends _.Dh{static Ra(){return{jsdata:{kAe:j5n}}}constructor(a){super();this.data=a.jsdata.kAe}};_.bs(_.i5n,_.k5n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.f5n=new _.hf(_.TUa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.I4n=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.J4n=class extends _.Qo{};_.So(_.I4n,_.J4n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.C4n=_.x("pj8IAe",[_.Yq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var D4n,E4n,F4n;D4n={B4e:"ip",kkf:"ss"};E4n=["ss","ip"];F4n=function(a,b){return _.A(function*(){for(const c of E4n){const d=b.find(e=>e.J0b()===c);if(d){d.iKc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.G4n=function(a,b){_.A(function*(){yield b.eJc();let c;(c=a.oa.get(b.J0b()))==null||c.resolve(b)})};
_.H4n=class extends _.Qo{static Ra(){return{service:{Pc:_.Gv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.gS=null;this.Pc=a.service.Pc;a=new _.iu(this.Pc.location.hash);for(const b of Object.values(D4n))a.oa.get(b)&&this.oa.set(b,_.Je());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>F4n(this,b));this.gS=(0,_.Fo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.gS&&((0,_.Go)(this.gS),this.gS=
null)}};_.So(_.C4n,_.H4n);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r5n=_.x("ogmBcd",[_.TUa,_.Yq,_.C4n,_.I4n,_.i5n,_.g5n]);
}catch(e){_._DumpException(e)}
try{
_.m5n=function(){if(!_.He("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var Q_g,R_g;Q_g=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};R_g=function(a,b,c,d){a=a.split("?")[0];d=Q_g(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.S_g=function(a,b,c){const d=Q_g(_.da.devicePixelRatio),e=R_g(a.getAttribute("data-bsrc"),b,c,d);_.wd([(0,_.Hd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Vxa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.tm(a))&&_.Wm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var VOb;_.TOb=function(a){_.$w.oa("iehc",a)};_.UOb=function(a){_.$w.oa("r",a)};VOb=function(a,b,c){return _.$w.subscribe(a,c!==null?d=>{d&&d===_.zm(c,"xpdbox")&&b(d)}:b)};_.WOb=function(a,b){return VOb("hc",a,b||null)};_.XOb=function(a,b){return VOb("es",a,b||null)};_.YOb=function(a,b){return VOb("ef",a,b||null)};_.ZOb=function(a,b){return VOb("cs",a,b||null)};_.$Ob=function(a,b){return VOb("cf",a,b||null)};_.ax=function(a){return _.$w.rD(a)};_.$w=new _.Cv;_.aPb=function(a){_.$w.oa("es",a)};
_.bPb=function(a){_.$w.oa("ef",a)};_.cPb=function(a){_.$w.oa("cs",a)};_.dPb=function(a){_.$w.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var T_g,U_g,V_g,Y_g,a0g,b0g,c0g,d0g,$_g;T_g=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};U_g=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.X_g=function(a){a||(a=_.Zl("lu_vs"));a.length&&(V_g(),_.cb(a,_.W_g))};V_g=function(){_.A(function*(){(yield Y_g()).addListener(_.Z_g)})};
Y_g=function(){return _.A(function*(){return _.kf(_.Zq,_.qc().oa)})};
a0g=function(a){const b=U_g(a);if(!b)return null;const c=_.zm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return $_g(a),null;if(b.lukp!==void 0&&b.lukp){a=T_g(c,"kno-mrg");var d=T_g(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ll(a,d)};_.W_g=function(a){_.wd([(0,_.Hd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=a0g(a);if(b&&(_.S_g(a,b.width,b.height),(b=U_g(a))&&b.o==="1"&&b0g.indexOf(a)===-1&&b0g.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Pp");a.src=a.getAttribute("data-bsrc")}};
_.Z_g=function(){_.cb(b0g,_.W_g)};b0g=[];c0g=[];d0g=[];$_g=function(a){c0g.indexOf(a)===-1&&(c0g.push(a),d0g.push(_.YOb(()=>{_.W_g(a)})),d0g.push(_.$Ob(()=>{_.W_g(a)})))};
}catch(e){_._DumpException(e)}
try{
_.X8b=function(a){var b=new _.V8b,c=_.pf(a,"graftType");b.La=c;b=_.W8b(b,_.pf(a,"asyncType"));c=_.pf(a,"asyncActions");b.oa=c;c=_.pf(a,"asyncRclass");b.Ea=c;c=_.pf(a,"asyncContextRequired");b.Aa=c;c=_.pf(a,"asyncFc");b.Ba=c;c=_.pf(a,"asyncFcv");b.Ia=c;c=_.pf(a,"asyncOns");b.Da=c;a=_.pf(a,"asyncElrc");b.Ca=a;return b};_.W8b=function(a,b){a.Ga=b;return a};_.Y8b=function(a,b){a.Yva=b;return a};_.Z8b=function(a,b){a.id=b;return a};
_.V8b=class{build(){const a=_.hm("DIV");this.id&&(a.id=this.id);this.Yva&&_.of(a,"ved",this.Yva);this.La&&_.of(a,"graftType",this.La);this.Ga&&_.of(a,"asyncType",this.Ga);this.oa&&_.of(a,"asyncActions",this.oa);this.Ea&&_.of(a,"asyncRclass",this.Ea);this.Aa&&_.of(a,"asyncContextRequired",this.Aa);this.Ba&&_.of(a,"asyncFc",this.Ba);this.Ia&&_.of(a,"asyncFcv",this.Ia);this.Da&&_.of(a,"asyncOns",this.Da);this.Ca&&_.of(a,"asyncElrc",this.Ca);_.of(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.W5b=function(a,b){a=typeof a==="string"?a:_.jCb(a);return _.kDb(a,b instanceof _.jv?b.cacheKey:b)};_.X5b=function(a){return!!a.oa||_.ZCb.has(a.Aa)&&_.ZCb.has(a.Ba)};_.Y5b=function(a){var b;if(b=_.ZCb.has(a.Aa))b=(a=_.YCb(_.ZCb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var E5b,F5b;_.bA={};E5b=null;F5b=_.Je();_.bA.Ore=function(a){E5b||(E5b=a,F5b.resolve(E5b))};_.bA.vWa=function(){return E5b};_.bA.VEb=function(){return F5b.promise};
}catch(e){_._DumpException(e)}
try{
var G5b;G5b=function(a,b,c){return b.blb(c).filter(d=>{const e=d.cT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.H5b=function(a,b){(0,_.bA.VEb)().then(c=>{const d=G5b(a,c,b);Object.keys(a.oa).length>0&&c.Hvb(d);return c.TBc(d)}).then(c=>{for(const d of c)a.oa[d.cT()]=d})};_.I5b=class extends _.ff{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var J5b=class{S5b(){return""}P$a(){return""}};_.K5b=function(a,b){a.Ca=b};_.L5b=function(a,b){a.Da=b};_.M5b=function(a){const b=a.oa();if(b){var c=a.yCa.P$a(a.zo,a.Ie);a.Ba.reset(b,c);a.state=1}};
_.P5b=function(a,{zo:b,Ie:c,triggerElement:d,Rca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.zo=b),c!=null&&(a.Ie=c),b=a.yCa.S5b(a.zo,a.Ie),c=a.yCa.P$a(a.zo,a.Ie),a.Ba.fetch(f,a.zo,a.Ie,d,b,c,()=>{a.SDa&&a.SDa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.jg(document.body,f);g&&typeof a.Ia==="function"&&(g=a.Ia());return _.Nf(g)},()=>{_.N5b(a)},()=>{a.Ea&&a.Ea()},{uU:a.uU,w8b:a.w8b,sob:a.sob,Rca:e}).then(void 0,g=>{_.O5b(a,g)}))}};
_.N5b=function(a){_.zl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.H5b(a.Na,a.oa()):_.Nf()};_.O5b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.S5b=class extends _.ff{constructor(a,{Cea:b=!1,OA:c=!1,zo:d,yCa:e,Ie:f,TIa:g=!1,A5a:h=!1,z5a:k=!1,D5a:m=!1,uU:n=!1,w8b:q=!1,fQc:t=!1,sob:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.SDa=this.Ia=this.Ga=this.Ea=this.Ca=this.Aa=null;this.zo=d||new Map;this.yCa=e||new J5b;this.Ie=f||new Map;this.Na=new _.I5b;this.uU=n;this.w8b=q;this.sob=u;this.state=c?5:b?2:1;this.Ba=g?_.Q5b(m):_.R5b(h,k,t)}};_.R5b=function(){throw Error("Lg");};_.Q5b=function(){throw Error("Mg");};
}catch(e){_._DumpException(e)}
try{

var Z5b=function(a,b){a.containerId=b},$5b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},a6b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.QDb(e);_.hEb(k,b);_.WDb(k,b)}};h?(a.attach(),f&&_.xo(f).Cc("sqi","17").log(),a.jCc(),d()):!e||(g==null?0:g.w8b)||e.log()})},b6b=class{constructor(a,b,c){this.Aa=a;this.noc=b;this.fQc=c;this.node=null}jCc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.cx.reset)(a);b&&_.GPb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.GPb.get(e),this.noc&&_.qg().Cc("arcca",h?"hit":"miss").Cc("ctx",_.pCb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.fQc&&Z5b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),$5b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.cx.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.HPb(f,y);this.node=y;return a6b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.R5b=(a,b,c)=>new b6b(a,b,c);
var c6b=class{constructor(a){this.noc=a}reset(a,b){_.pv(a);b&&_.lDb(_.W5b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{uU:q=!1,Rca:t=!1,sob:u=!1}={}){!e&&f&&_.lDb(_.W5b(a,f));this.zyb=a;const {context:y,Ie:D}=_.QQb(a,{trigger:d,Hhb:b,additionalParams:c});this.rv={context:y,trigger:d,Ie:D,Ux:f?new _.jv(f):void 0,Lia:h,onReady:k,uU:q,SDa:g,Rca:t,sob:u};this.cacheKey=f;(a=this.Raa())&&n&&n();this.noc&&_.qg().Cc("arccp",a?"hit":"miss").Cc("ctx",_.pCb(b)).Cc("ck",this.cacheKey).log();return _.nv(this.zyb,this.rv).then(J=>
{J&&m()})}Raa(){return!!this.zyb&&!!this.cacheKey&&_.X5b(_.W5b(this.zyb,this.cacheKey))}attach(){if(this.rv&&this.Raa())return this.rv.onReady=()=>!0,_.nv(this.zyb,this.rv),!0;this.rv?this.zyb?this.cacheKey?_.se(Error("Ng"),{level:0,Cf:{src:"prog"}}):_.se(Error("Og"),{level:0,Cf:{src:"prog"}}):_.se(Error("Pg"),{level:0,Cf:{src:"prog"}}):_.se(Error("Qg"),{level:0,Cf:{src:"prog"}});return!1}jCc(){}};_.Q5b=a=>new c6b(a);
}catch(e){_._DumpException(e)}
try{
var T5b;_.U5b=function(a){var b=new T5b;b.context.set("arc_id",a);return b};_.V5b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};T5b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var s5n=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},t5n=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},u5n=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.CT==="string"},v5n=function(){const a=[];_.rh((new _.uh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.sl(b.getData("ved"),"")&&a.push(new _.zo(b.el(),"show"))});a.length>0&&_.Av(a)},w5n=function(){return(new _.uh([document])).find("[data-dc-hidden]").size()>0},x5n=function(a,b){a.Aa=b},y5n=function(a,b){a.Ea=b},z5n=function(a,b){a.Ga=b},A5n=function(a,b){a.SDa=b},B5n=class extends _.l{constructor(a){super(a)}},C5n=
class extends _.l{constructor(a){super(a)}},D5n={name:"srpp"},E5n=!!(_.Nh[20]>>18&1);var F5n=class{constructor(a,b,c){this.nyb=a;this.eventId=b;this.oa=c}S5b(a,b){return this.oa?t5n(a,b):s5n(this.nyb,this.eventId,a,b)}P$a(a,b){return this.oa?t5n(a,b):s5n(this.nyb,this.eventId,a,b)}};var G5n=class extends _.l{constructor(a){super(a)}};G5n.prototype.wb="mY34ac";G5n.prototype.Aa=_.kc([0,_.Jk]);var H5n=class extends _.l{constructor(a){super(a)}Lk(){return _.C(this,1)}};var I5n=[0,_.F,_.$k];var J5n=_.fc(H5n,I5n),K5n=_.ic(I5n);var L5n=["ssi","ssb"],M5n=new Set(["sei","tch"]),N5n=function(a){return a.Ea?a.jj.oa.elapsedTime()-a.Ea:0},O5n=function(a){a.jj.Cx("btfr",N5n(a));a.Ga&&a.jj.Cx("ftfr",a.jj.oa.elapsedTime()-a.Ga)},P5n=function(a){let b=a.requestData.nyb+a.start;a.oIa&&(b+="+"+a.oIa);return b},Q5n=function(a,b=""){var c=_.V5b(_.U5b(P5n(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.O1a);c=c.build();a.oIa&&
!isNaN(a.oIa)&&c.set("spp",a.oIa);a.Sxb&&c.set("inf",1);a.Icb&&c.set("amw",!0);a.uHb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},S5n=function(a,b){const c=R5n(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Mrd&&a.requestData.Nrd?c.set(a.requestData.Mrd,a.requestData.Nrd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.oKc!=="all"&&c.set("tbm",a.requestData.oKc);if(a.sIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.dk(a.rcb,2)&&c.set("sstk",_.C(a.rcb,2)||"");a.qob!==""&&c.set("ssi",a.qob);a.Xac!==""&&c.set("gsessionid",a.Xac);a.epb&&c.set("ipage","1");d=new _.fo(a.requestData.tY);b=_.oo(d,"ps");b!==void 0&&c.set("ps",b);if(_.oo(d,"udm")==="49"){d=(d=_.oo(new _.fo(a.requestData.tY),"elid"))?J5n(_.bi(d)):new H5n;b=_.Zl("HCMuk");var e=b.length>0?_.pf(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.nb(e),_.Mj(b,2,
e));d=_.dk(d,1)||_.fk(d,2)?_.ie(K5n(d),4):void 0;d!==void 0&&c.set("elid",d)}a.tHb&&c.set("bsr","1");return c},T5n=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.SJa.serialize(""+h,b)])).size;L5n.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.SJa.serialize(""+h,b)])).size,L5n.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of L5n){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new G5n;f=_.Gh(f,1,k);e.call(b,g,_.ie(f.Aa(),4));c-=k}if(c<15360)break}}},R5n=function(a){const b=new Map;(new _.fo(a.requestData.SBb)).oa.forEach((c,d)=>{M5n.has(d)||b.set(d,c)});return b},U5n=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},V5n=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},W5n=class{constructor(a,b,c,d,{oIa:e,height:f,fpb:g=!0,TIa:h=
!1,A5a:k=!1,z5a:m=!1,D5a:n=!1,eventId:q,Sxb:t=!1,Icb:u=!1,uHb:y=!1,tHb:D=!1,sIa:J=!1,rcb:K,qob:Q="",cNb:R=!1,Rca:ba=!1,O1a:ha=!0,Itb:ja,Xac:ia="",epb:sa=!1}={}){this.requestData=b;this.start=c;this.CT=d;this.La=this.Da=!1;this.logger=null;this.jj=new _.dp("infs");this.jj.start();this.Itb=ja;this.oIa=e;this.height=f;this.Ia=g;this.Sxb=t;this.uHb=y;this.tHb=D;this.Icb=u;this.Rca=ba;this.sIa=J;this.rcb=K!=null?K:new B5n;this.qob=Q;this.TIa=h;this.O1a=ha;this.fpb=g;c=q||google.kEI;this.Xac=ia;this.epb=
sa;this.Aa=_.Y8b(_.Z8b(_.X8b(a),"arc-"+P5n(this)),this.CT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Rm(this.Aa,this.height);this.oa=new _.S5b(()=>this.Aa,{yCa:b.MRd?new F5n(b.nyb,c,R):void 0,TIa:h,A5a:k,z5a:m,D5a:n,fQc:R});this.oa.La=!0;_.L5b(this.oa,()=>{this.Ba&&(_.qn(this.Ba),this.Ba=null);this.Ca.reject()});_.K5b(this.oa,()=>{isNaN(this.height)||_.Rm(this.Aa,"");this.height=this.Aa.offsetHeight;_.vh();this.Ba&&(_.qn(this.Ba),this.Ba=null);const ua=this.Aa;if(this.Ia){const Sa=
_.$l("arc-ac",ua);if(Sa!=null){const Ha=window.scrollX,gb=window.scrollY;Sa.focus({preventScroll:!0});window.scrollTo(Ha,gb)}}this.TIa||O5n(this);this.jj.Cx("btlr",N5n(this));this.jj.Cc("ei",_.wc(this.Aa.querySelector("div")));this.jj.Cc(this.TIa?"ischp":"ischa",this.Da?"1":"0");this.fpb||this.jj.log();this.Ca.resolve(_.$l("arc-npt",ua)!=null)});y5n(this.oa,()=>{this.Da=!0;this.jj.Cx("btch",N5n(this))});A5n(this.oa,()=>{this.jj.Cx("btfb",N5n(this))});x5n(this.oa,()=>{this.La||(this.La=!0,this.Itb&&
this.Itb(),O5n(this))});z5n(this.oa,()=>{this.jj.Cx("btlb",N5n(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,DFa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.jj.oa.elapsedTime());this.Ca=_.Je();b=Q5n(this,b);const c=S5n(this,a),d=this.Rca;T5n(c,b);_.P5b(this.oa,{zo:b,Ie:c,triggerElement:a,Rca:d});this.Ia&&(this.Ba=_.on(_.hg(this.Aa).body,"focus",()=>{this.Ia=!1},!0));return this.Ca.promise}reset(){_.M5b(this.oa)}getQuery(){return this.requestData.query}};var X5n=function(){const {metadata:a,url:b}=_.Cf();return{key:a?String(a.pushId):b,url:b}},Y5n=function(a,b){const {key:c,url:d}=X5n();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.COb&&a.COb[0])e=a.COb[0],e=!e||!Array.isArray(e.uB)||e.uB.length<1||e.query!==b?!1:e.uB.every(u5n);return e?a:null},Z5n=class{constructor(){this.sessionStorage=_.Gf("s",D5n)}};var $5n=function(a,b){b.forEach(c=>{a.uB.forEach((d,e)=>{d.Aa===c&&U5n(d)&&(_.cz(a.Ba,d.Aa),d.fetch({DFa:a.DFa[e]}).then(void 0,f=>{throw Error("Lt`"+f);}))})})},b6n=function(a){return!a6n(a)||a.oa?!0:a.uB.length>=a.eob},c6n=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.pf(a,"stateToken"):null:null;if(a){var c=new B5n;a=_.tg(c,2,a);b=_.qj(b,1);b=_.tg(a,1,b)}return b},f6n=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=d6n(a);const q=a.Nac&&!n&&a.Aa?0:n?n.start+a.rEc:a.rVb;var t=
n||a.rVb!==0?a.Nac&&!n&&a.Aa?2:void 0:1;n=n?_.ce(_.$l("arc-npt",n.Aa)):_.ce(a.E3a);return e6n(a,q,n,{oIa:t,fpb:b,Sxb:c,uHb:d,tHb:e,sIa:f,rcb:g,qob:h,Itb:k,epb:m})},d6n=function(a){return a.uB.length?a.uB[a.uB.length-1]:null},e6n=function(a,b,c,{oIa:d,QAe:e,fpb:f=!0,Sxb:g=!1,uHb:h=!1,tHb:k=!1,sIa:m=!1,rcb:n,qob:q="",Itb:t,epb:u=!1}={}){b=new W5n(a.E3a,a.requestData,b,c,{oIa:d,height:e,fpb:f,TIa:a.bkb,A5a:a.A5a,z5a:a.z5a,D5a:a.D5a,Sxb:g,uHb:h,tHb:k,Icb:a.Icb,sIa:m,rcb:n,qob:q,cNb:a.cNb,Rca:a.Rca,O1a:a.O1a,
Itb:t,Xac:_.sl(_.yc("yNwwGb"),""),epb:u});a.uB.push(b);return b},g6n=function(a){(a=d6n(a))&&!a.Ea&&(a.Ea=a.jj.oa.elapsedTime())},h6n=function(a){return a.uB.reduce((b,c)=>b+(U5n(c)?0:1),0)},i6n=function(a){return{uB:a.uB.filter(b=>b.oIa!==2).map(b=>({start:b.start,CT:b.CT,height:b.height})),d9d:a.oa,query:a.getQuery()}},a6n=function(a){return a.QKc&&!a.PXb},j6n=function(a,b,c,d,e,f){return new _.Xf(g=>{b.uB.forEach(h=>{h=e6n(a,h.start,h.CT,{QAe:h.height,fpb:!1,rcb:f,epb:d,sIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.d9d||!1;g()})},k6n=class{constructor(a){this.uB=[];this.DFa={};this.oa=!1;this.E3a=a.E3a;this.requestData=a.requestData;this.rVb=a.rVb;this.QKc=a.QKc;this.PXb=a.PXb;this.eob=a.eob;this.Nac=a.Nac;this.Aa=a.eae;this.bkb=a.bkb;this.A5a=a.A5a;this.z5a=a.z5a;this.D5a=a.D5a;this.Icb=a.Icb;this.cNb=a.cNb;this.Rca=a.Rca;this.O1a=a.O1a===void 0?!0:a.O1a;this.rEc=a.rEc;this.Ba=new _.dz(_.bz(b=>$5n(this,b)),{rootMargin:new _.Yd(500,0,500,0)},{oBa:!1,pBa:!1})}QDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=c6n(u,k);y=f6n(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,DFa:this.DFa[this.uB.length-1]}).then(D=>{if(h){const J=c6n(d6n(this),k);J&&_.C(J,2)&&h(J==null?void 0:_.C(J,2))}this.oa=!D;this.Aa=!1})},u=d6n(this);if(u){if(U5n(u))return u.fetch({trigger:b,DFa:this.DFa[this.uB.length-1]});if(u.oa.state!==2){const y=V5n(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var l6n=function(){let a;return(a=_.Cf().metadata)==null?void 0:a.pushId},p6n=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&m6n(a,a.Aa.el());const b=_.ze(window,"scroll",()=>{n6n(a)}),c=_.ze(window,"orientationchange",()=>{a.Ba=o6n(a);n6n(a)}),d=_.ze(window,"resize",()=>{a.Ba=o6n(a);n6n(a)});let e;((e=google)==null?0:e.ishk)&&_.Ka(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.qn(b);_.qn(c);_.qn(d)});b6n(a.session)||a.La?a.WT.notify("AnqxQb"):a.WT.notify("yFBEId");
_.EX(a.oE,!b6n(a.session));a.Ba=o6n(a);(0,_.bA.VEb)().then(f=>a.Lca=f);a.Wa&&n6n(a,!0)},m6n=function(a,b,c=!1,d=!1,e=!1,f=!1){q6n(a);if(a.loading)return _.Nf();a.WT.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.EX(a.oE,!b6n(a.session));a.Va&&v5n()};a.IFa.Mvd(6,[]);return a.session.QDa(a.Ca(),b,c,d,e,f,a.sIa,a.Dc,_.p(a.WT.data,B5n,70)||void 0,a.IFa.xha(),a.Ga?()=>{a.WT.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=o6n(a);a.Pa();r6n(a);(0,_.Ke)(()=>{_.X_g()})}).then(void 0,()=>{a.session.oa||
!b6n(a.session)?a.WT.notify("yFBEId"):a.WT.notify("q8sV4d")}).then(g,g)},s6n=function(a){if(!a.Ia)return!1;a=a.getRoot().closest(_.Vo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},n6n=function(a,b=!1){if(a.Ua){const c=l6n();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(t6n(a,b)&&(0,_.Ke)(()=>{m6n(a,a.Aa.el(),!1,!0,!!_.B(a.WT.data,65),!!_.B(a.WT.data,86))}),window.scrollY+_.cm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&g6n(a.session))},o6n=function(a){const b=h6n(a.session)>0?28:0,c=_.cm().height;a:{let e=a.Ac;var d=_.p(a.WT.data,C5n,88);if(d&&(d=_.cj(d,1,_.Fg()),d.length)){a=e=d[Math.min(a.session.uB.length,d.length-1)];break a}switch(_.wg(a.WT.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.wg(a.WT.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},t6n=function(a,b=!1){if(!s6n(a))return!1;let c=!_.jum();if(_.ium(_.xV.aUb)||_.ium(_.xV.Lec))c=!0;_.Cf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Ri((f=_.p(a.WT.data,
C5n,88))!=null?f:new C5n,2,-1);b>=0&&(e=_.cm().height+b>=d)}if(d=!a.loading)d=a.session,d=a6n(d)&&!d.oa&&!(d.uB.length>=d.eob);d=d&&a.Aa!=null;a=a.Lca===void 0||!a.Lca.JXa();return d&&c&&e&&a&&!w5n()},r6n=function(a){a.session.oa||!b6n(a.session)&&!a.La?a.WT.notify("yFBEId"):a.bkb&&a.Ga||a.WT.notify("AnqxQb")},q6n=function(a){w5n()&&(a.Va=!0,v5n())},u6n=function(a,b,c){return _.A(function*(){return j6n(a.session,b.COb[0],a.Ca(),a.Na,a.sIa,c).then(()=>{a.session.oa&&a.WT.notify("yFBEId");var d=a.oE;
for(const e of d.Aa)e();a6n(a.session)&&p6n(a);c&&_.dk(c,2)&&(c==null||_.C(c,2))})})},FX=class extends _.Lg{static Ra(){return{service:{IFa:_.f5n,location:_.Gv,KLb:_.H4n,Qvd:_.J4n},model:{WT:_.k5n,oE:_.h5n}}}constructor(a){super(a.Oa);this.Ia=!0;this.Aa=void 0;this.La=!1;this.Lca=this.Ba=void 0;this.Va=this.sIa=this.Wa=this.Ua=this.Ga=this.Na=this.bkb=this.loading=this.Ea=!1;this.Dc=()=>{};this.logger=null;this.WT=a.model.WT;this.oE=a.model.oE;this.Pc=a.service.location;this.KLb=a.service.KLb;this.Qvd=
a.service.Qvd;this.Dd=new _.tn(this);this.Sd(this.Dd);this.pushId=l6n();const b=this.WT.data;this.query=b.getQuery()||(E5n?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Mrd:_.wg(b,51),Nrd:_.wg(b,52),resultType:_.C(b,4)||"full",MRd:_.B(b,12),oKc:_.C(b,17,"all"),nyb:_.C(b,19),SBb:_.wg(b,23),tY:this.Pc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.sIa=!!_.B(b,89);c={E3a:this.Qa,requestData:c,rVb:_.Ri(b,22,10)<0?_.Ri(b,83,10):_.Ri(b,22,10),QKc:!!_.B(b,7),PXb:!!_.B(b,
82),eob:_.Ri(b,6),Nac:!!_.B(b,25),eae:!!_.B(b,24),bkb:!!_.B(b,27),A5a:!!_.B(b,38),z5a:!!_.B(b,66),D5a:!!_.B(b,69),Icb:!!_.B(b,62),cNb:!!_.B(b,72),Rca:!!_.B(b,27),O1a:!1,rEc:_.Ri(b,83,10)};this.session=new k6n(c);this.Jb=_.B(b,30);this.Ac=_.Ri(b,5);_.B(b,18)&&(this.Ea=_.m5n());this.oa=_.B(b,13)&&!this.Ea?new Z5n:null;_.EX(this.oE,!b6n(this.session));c=this.Da();const d=_.ku().has("ip");_.G4n(this.KLb,this);this.Wa=!!_.B(b,79);c||(_.Mf("ip","",!0),a6n(this.session)&&p6n(this));if(_.B(b,50)){const f=
!c&&this.oa&&Y5n(this.oa,this.query),g=_.Wka(),h=_.Uka?_.Vka()==="reload":_.Vka()===1;if(f||d||g||h||c){const k=_.qg().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.IFa=a.service.IFa;this.bkb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,B5n,70))==null||_.C(e,2)}Fb(a){m6n(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.WT.data,86))}Lb(){this.Ia=!1}Gc(){this.Ia=
!0}Db(){_.EX(this.oE,!b6n(this.session))}uc(){_.EX(this.oE,!0)}qc(a){if(s6n(this)){var b=this.session;a=a.data;b.eob!==a&&(a<b.uB.length?_.se(Error("Jt`"+a+"`"+b.uB.length),{level:3}):b6n(b)?b.oa||_.se(Error("Kt`"+a),{level:3}):b.eob=a)}}Yb(a){a=a.data;this.session.DFa[a.Hne-1]=a.DFa}qb(){this.session.PXb=!1;m6n(this,this.getRoot().el(),!0).then(()=>{a6n(this.session)&&!this.session.oa&&(p6n(this),_.EX(this.oE,!0))})}Tb(a){a.data.reb==="mosaic"&&(this.Aa||p6n(this),m6n(this,this.Aa.el(),!1,!0,!!_.B(this.WT.data,
65)))}Da(){if(!this.oa)return null;const a=Y5n(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Mf("ip","1",!0);var a=this.oa,b=this.Ya();const c=X5n().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,COb:[i6n(this.session)]};a.COb[0]=i6n(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Mb(){return this.Qa}yb(){return this.session}J0b(){return"ip"}eJc(){const a=this.Da();return a?u6n(this,a,_.p(this.WT.data,B5n,70)||void 0):Promise.resolve()}iKc(){const a=
(0,_.aKe)();a!==null&&_.bx.fixedUiScrollTo(0,a)}};_.H(FX.prototype,"beJeKe",function(){return this.iKc});_.H(FX.prototype,"G6z2we",function(){return this.eJc});_.H(FX.prototype,"B5e8i",function(){return this.J0b});_.H(FX.prototype,"gXhQp",function(){return this.yb});_.H(FX.prototype,"wCLoc",function(){return this.Mb});_.H(FX.prototype,"tB4sIc",function(){return this.Ca});_.H(FX.prototype,"kPCoHe",function(){return this.Ya});_.H(FX.prototype,"IrXPnf",function(){return this.Pa});
_.H(FX.prototype,"DIGfRe",function(){return this.Da});_.H(FX.prototype,"PoQGh",function(){return this.Tb});_.H(FX.prototype,"vK2xWc",function(){return this.qb});_.H(FX.prototype,"teMyNc",function(){return this.Yb});_.H(FX.prototype,"CYKeQe",function(){return this.qc});_.H(FX.prototype,"p5vRo",function(){return this.uc});_.H(FX.prototype,"VimORe",function(){return this.Db});_.H(FX.prototype,"yAlzQb",function(){return this.Gc});_.H(FX.prototype,"cyaZJ",function(){return this.Lb});
_.H(FX.prototype,"XV6jYd",function(){return this.Fb});_.O(_.r5n,FX);




_.v();
}catch(e){_._DumpException(e)}
try{
_.Kbr=_.x("Gg40M",[_.or]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var rlv=class extends _.Lg{static Ra(){return{service:{kf:_.FA}}}constructor(a){super(a.Oa);this.kf=a.service.kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ke)(()=>{const c=new _.Yo(b);if(_.BA(this.kf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.y9b(this.kf,d);_.D9b(this.kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.BA(this.kf,
_.bp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.z9b(this.kf,_.bp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.bp(a[0]).append(_.bp(b))}}};_.H(rlv.prototype,"yTpwFc",function(){return this.oa});_.H(rlv.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.Kbr,rlv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
