_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.Nsr=_.x("Si45qc",[]);
}catch(e){_._DumpException(e)}
try{
_.jJe=function(){return _.Wl("center_col")};
}catch(e){_._DumpException(e)}
try{
var g_b,f_b,i_b,h_b,j_b,k_b;g_b=function(a){return document.startViewTransition?document.startViewTransition(a):f_b(a)};f_b=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
i_b=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element.style.viewTransitionName=g}d=g_b(()=>_.A(function*(){yield a();for(const f of e)f.wab=f.S8c?f.S8c():f.element,f.element.style.viewTransitionName="",f.wab.style.viewTransitionName=f.viewTransitionName}));d.updateCallbackDone.then(()=>{});d.ready.then(()=>{for(var f of e)f.wab.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const m=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in m)m.hasOwnProperty(q)&&(n.style[q]=m[q])}}for(g=0;g<e.length;g++)h_b(c,e[g]);h_b(c,b.root)});d.finished.then(()=>{c.remove()});return d};
h_b=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";j_b(a,d,"old",b.WKb);j_b(a,d,"new",b.new);j_b(a,d,"group",b.group);j_b(a,d,"image-pair",b.tGf)}};
j_b=function(a,b,c,d){if(d){if(d.animation){var e=d.animation;document.documentElement.animate(e.keyframes,Object.assign({},e.options,{pseudoElement:`::view-transition-${c}(${b})`}));d.styles=d.styles||{};d.styles.animation="none"}if(d=d.styles){b=a.sheet.insertRule(`${`::view-transition-${c}(${b})`} {}`);a=a.sheet.cssRules[b];for(const f in d)d.hasOwnProperty(f)&&(a.style[f]=d[f])}}};_.l_b=function(a,b){return k_b?f_b(a):i_b(a,b)};k_b=!!(_.Nh[48]>>20&1);_.m_b=!!(_.Nh[48]>>21&1);_.n_b=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.r("Si45qc");
var WdB=function(a){if(a.oa){var b=_.cm();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},XdB=class extends _.Lg{static Ra(){return{}}constructor(a){super(a.Oa);this.oa=null;this.Da=()=>{if(_.m_b){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.l_b(()=>{this.Ba.classList.add("xKxVbb")},
{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(_.m_b){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.l_b(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");WdB(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.Vo("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:
e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;WdB(this)}};this.Ba=_.jJe();this.container=_.Zo(this.getRoot(),".jFk0f");a=this.Xa("BRTknd");this.hm=a.isEmpty()?new _.uh([]):_.RNa(a,"GDPwke");this.hm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.Uo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",
this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)})}Ga(a){var b=_.Zo(this.hm,".jFk0f");const c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");b=b.children();this.Aa=this.Aa.concat(b.filter(_.Uo("ivg-i")).toArray());d=Math.min(10,b.size());for(let e=0;e<d;e++)b.eq(e).setStyle("flex-grow","10000");b.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&
(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));this.hm.empty()}};_.H(XdB.prototype,"T13UJb",function(){return this.Ga});_.O(_.Nsr,XdB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("IoGlCf");
_.IHb=new _.hf(_.GWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.JHb={wxf:0,xxf:5,Hwf:7,hxf:10,ywf:9,Uwf:11,vwf:13,rwf:14,zwf:15,bxf:16,vxf:17,kxf:18,twf:19,swf:25,gxf:36,Iwf:20,uxf:21,nxf:22,Dwf:23,wwf:24,dxf:26,exf:54,jxf:27,lxf:28,oxf:29,Ewf:31,rxf:32,Nwf:33,txf:34,cxf:35,Gwf:37,Zwf:1E5,Vwf:100001,Wwf:100002,Xwf:100003,axf:100004,Ywf:100005,qxf:30,mxf:38,zxf:39,Fwf:40,ixf:41,Awf:42,Rwf:43,Swf:59,Pwf:44,Lwf:45,Mwf:46,owf:47,Bwf:48,sxf:49,fxf:50,Kwf:51,pxf:52,pwf:53,xwf:55,yxf:56,qwf:57,Owf:58,uwf:60,Twf:61,Qwf:62,Cwf:63,Jwf:64};
}catch(e){_._DumpException(e)}
try{
_.Ov=_.x("C8HsP",[_.GWa]);
}catch(e){_._DumpException(e)}
try{
_.r("C8HsP");
var KHb;_.Pv=new Set;KHb=function(a,b){b.Ia()||(a=_.Wf(a.getRoot().el(),c=>c instanceof Element&&_.qf(c,"ved"),!0))&&(a=_.pf(a,"ved"))&&b.Ca(a)};_.Qv=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.WY())!=null?c:"");KHb(a,b);a.La.resolve(b);a.eDc(b)};_.LHb=function(a,b,c){KHb(a,c);a.Aa.set(b,c);a.Ia=!0};
_.MHb=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let m,n;(n=(m=b.event).stopPropagation)==null||n.call(m)}c&&KHb(a,c);var f;d=d?(f=_.pf(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.qf((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{tse:c,pG:d,interactionContext:f,R9:e})};
_.Rv=class extends _.Lg{static Ra(){return{service:{zBa:_.IHb}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ia=!1;this.La=_.Je();this.zBa=a.service.zBa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.LHb(this,a.data.element,a.data.Go):_.Qv(this,a.data.Go)}Em(){const a=this;return _.A(function*(){return yield a.La.promise})}Vc(a){if(this.Ia){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.MHb(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.MHb(this,a,this.Aa.get(c),c):_.MHb(this,a)}else _.MHb(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.pf(a,"ictx"))||void 0:void 0}eDc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Pv.has(a)&&this.zBa.eDc(a)}EPa(a){const b=this;return _.A(function*(){b.trigger("vcOT6c",a)})}Qa(){return!1}};_.H(_.Rv.prototype,"M5Scjd",function(){return this.Qa});_.H(_.Rv.prototype,"zYAnae",function(){return this.Ca});_.H(_.Rv.prototype,"h5M12e",function(){return this.Vc});
_.H(_.Rv.prototype,"mKCalb",function(){return this.Em});_.H(_.Rv.prototype,"kNqZ1c",function(){return this.Pa});_.O(_.Ov,_.Rv);
_.Pv.add(10);_.Pv.add(15);_.Pv.add(16);_.Pv.add(18);_.Pv.add(19);_.Pv.add(25);_.Pv.add(36);_.Pv.add(21);_.Pv.add(22);_.Pv.add(23);_.Pv.add(24);_.Pv.add(26);_.Pv.add(27);_.Pv.add(28);_.Pv.add(29);_.Pv.add(31);_.Pv.add(40);_.Pv.add(32);_.Pv.add(33);_.Pv.add(35);
_.v();
}catch(e){_._DumpException(e)}
try{
_.oIb=_.x("gOTY1",[_.nva,_.GWa]);
}catch(e){_._DumpException(e)}
try{
_.fw=class extends _.l{constructor(a){super(a)}};_.fw.prototype.wb="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.aw=function(a){return _.wi(a,_.ru,4)};_.WHb=function(a,b){return _.ni(a,1,_.Uv,b)};_.bw=function(a,b){return _.cc(a,_.Sv,1,b)};_.XHb=function(a){return _.xi(a,_.uu,1,_.UHb)};_.cw=function(a,b){return _.Ai(a,1,_.UHb,b)};_.dw=function(a,b){return _.tg(a,3,b)};_.YHb=function(a,b){return _.tg(a,7,b)};_.ZHb=_.lc(_.$v);
}catch(e){_._DumpException(e)}
try{
_.r("gOTY1");
var pIb=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},rIb=function(a,b,c=null,d=null){return _.A(function*(){var e=yield Promise.all(b.map(g=>qIb(a,g)));const f=new Set;e=e.filter(g=>f.has(g.WY())?!1:(f.add(g.WY()),!0));e=_.bIb(_.$Hb(new _.ew,e),a.streamId);a.P8b&&e.setQuery(a.P8b);if(c&&
d){const g=b.indexOf(c);g>=0&&_.oi(e,1,_.$v,g,d)}return e})},qIb=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=sIb(a,b);a.Ca.set(b,c);return c},sIb=function(a,b){return _.A(function*(){if(_.kIb)try{return yield a.Bl.resolve(b,_.$v)}catch(c){}return(yield a.xc(b,_.lp)).Em()})},tIb=class extends _.Lg{static Ra(){return{service:{Bl:_.TTa,zBa:_.IHb},Gf:{JGb:_.fw}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.Bl=a.service.Bl;this.zBa=
a.service.zBa;let b,c;this.streamId=(c=(b=_.ql(this.getData("id")))!=null?b:_.ql(this.getData("vssid")))!=null?c:"global";this.P8b=_.ql(this.getData("q"));this.JGb=a.Gf.JGb;_.kIb||this.Im(this.initialize(),_.Po)}initialize(){const a=this;return _.A(function*(){const b=pIb(a);yield a.registerStream(b)})}Ymb(a){const b=this;return _.A(function*(){const c=a.targetElement.el();var d,e=(d=a.data.tse)!=null?d:null;d=e?c:null;var f=void 0;if(_.kIb)f=pIb(b),f=yield rIb(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield qIb(b,c);let g;yield b.zBa.navigateToView({streamId:b.streamId,historyId:e.WY(),resultElement:c,wzb:_.Phb(a)+_.ppa,Bqd:_.qj(e,5),pG:a.data.pG,interactionContext:a.data.interactionContext,replace:!!a.data.R9,JGb:(g=b.JGb)!=null?g:void 0,stream:f})})}Huc(a){this.zBa.EPa(a.data)}Ea(a){const b=this;return _.A(function*(){var c=a.targetElement.el();_.kIb||b.oa.includes(c)||(c=pIb(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ga(){const a=this;return _.A(function*(){if(!_.kIb){const b=
pIb(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.A(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.yh;d.Da=g.promise;yield f;f=yield rIb(d,a,b,c);a.length>0&&e.length===0?yield d.zBa.registerStream(d,f):yield d.zBa.REe(d,f);g.resolve()})}Vb(){_.kIb||this.zBa.Icc(this,this.streamId)}};_.H(tIb.prototype,"k4Iseb",function(){return this.Vb});_.H(tIb.prototype,"sCDZjb",function(){return this.Ga});
_.H(tIb.prototype,"beCLof",function(){return this.Ea});_.H(tIb.prototype,"C6KsF",function(){return this.Huc});_.H(tIb.prototype,"T2P31d",function(){return this.Ymb});_.O(_.oIb,tIb);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Osr=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.r("sFFyCd");
var YdB=class extends _.l{constructor(a){super(a)}};YdB.prototype.wb="JDto1e";_.ZdB=class extends _.Dh{static Ra(){return{jsdata:{Lte:YdB}}}constructor(a){super();a=this.data=a.jsdata.Lte;var b=_.Zl("GMFBpe",this.Ca());b=b.length===1?_.pf(b[0],"incompleteRowData")||"0":"0";_.tg(a,3,b)}};_.bs(_.Osr,_.ZdB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Psr=_.x("XW992c",[_.Osr,_.lr]);
}catch(e){_._DumpException(e)}
try{
_.r("XW992c");
var $dB=class extends _.Lg{static Ra(){return{model:{anc:_.ZdB},service:{Xb:_.Lu}}}constructor(a){super(a.Oa);this.anc=a.model.anc;this.Xb=a.service.Xb;var b=this.anc.data;if(a=_.Jg(document.body,document.body,"BRTknd")[0])b={Hne:_.Ri(b,1),DFa:_.C(b,3)},_.dg(a,"QEvNdb",b)}oa(){const a=this.Fa("xMkiWb"),b=this.Fa("qVH5fe"),c=this.Xa("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Mu(_.Mu(_.Wwb(this.Xb.oa().oa(b.el()),b.el()),a.el()),c.el()).log():_.Mu(_.Wwb(this.Xb.oa().oa(b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};_.H($dB.prototype,"Dl4LN",function(){return this.oa});_.O(_.Psr,$dB);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("G6wU6e");
_.jHB=new _.hf(_.OWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.DC=class extends _.l{constructor(a){super(a,2)}HA(){return _.Eg(this,_.BC,1,_.Fg())}};_.DC.prototype.wb="U9CFPc";_.oLc=[-2,{},_.Yk,_.kLc];
}catch(e){_._DumpException(e)}
try{
_.jD=class extends _.l{constructor(a){super(a)}mmb(){return _.de(this,_.DC,2)}};_.jD.prototype.wb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.pLc=function(a,b){return _.tg(a,1,b)};_.qLc=class extends _.l{constructor(a){super(a)}getId(){return _.C(this,1)}Vf(){return _.qj(this,1)}getTitle(){return _.mj(this,4,_.lLc)}setTitle(a){return _.Lj(this,4,_.lLc,a)}xd(){return _.ek(this,4,_.lLc)}ym(){return _.C(this,18)}iy(){return _.dk(this,18)}getUrl(){return _.C(this,5)}Xc(){return _.dk(this,5)}getContentType(){return _.Yi(this,7)}P7c(){return _.Ri(this,19,-1)}};_.qLc.prototype.wb="IRVcEb";_.rLc=function(a,b){return _.tg(a,8,b)};
_.sLc=function(a,b){return _.cc(a,_.BC,2,b)};_.tLc=function(a){return _.p(a,_.qLc,13)};_.uLc=_.lc(_.BC);_.vLc=_.lc(_.CC);new _.zh(_.BC);_.yp.XZxcdf=function(a){return _.zp(_.Ap(_.qj(a,2)))};new _.zh(_.DC);_.yp.U9CFPc=_.xp;_.Xq(_.DC,_.BC,function(a){return a.HA()});_.EC=_.dc(444383007,_.Sv,_.CC);_.Tv[444383007]=_.nLc;var wLc=new _.zh(_.CC);wLc.Ua=new _.zh(_.qLc);wLc.Wa=_.EC;_.yp.j0Opre=function(a){return _.zp(_.Ap(a.Vf()))};_.Xq(_.CC,_.BC,function(a){a=a.getImage();return a!=null?[a]:[]});_.Xq(_.CC,_.qLc,function(a){a=_.tLc(a);return a!=null?[a]:[]});_.yp.IRVcEb=function(a){return _.zp(_.Ap(a.Vf()))};
}catch(e){_._DumpException(e)}
try{
_.MXc=function(a){return(0,_.vLc)(a)?a.getId():(0,_.ZHb)(a)?a.WY():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.LXc=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var NXc;NXc=function(a){if((0,_.uLc)(a))return a;if((0,_.ZHb)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.EC);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.OXc=class extends _.Dh{static Ra(){return{Gf:{Ddc:_.jD}}}constructor(a){super();this.oa=a.Gf.Ddc;this.Aa=_.Je();this.Ba=_.Je();this.results=new Map;a:{if(this.getData("vnora").Hb()){a=_.Zl("WA6vPb",this.Ca());if(a.length===1){a=Number(_.pf(a[0],"count"));break a}a=_.Zl("LgL7He",this.Ca());if(a.length===1){a=Number(_.pf(a[0],"count"));break a}}a=_.zc(this.getData("count"),-1)}this.Da=a}W5(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.DC,2):null;return a?_.Nf(a.HA()):_.Nf([])}return this.Aa.promise}HA(){return this.W5().then(a=>
a.map(NXc).filter(b=>b!=null))}Atc(){return this.Ba.promise}Q3d(){return this.Atc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=NXc(d);e&&b.set(a,e)}return b})}Cy(a,b){b&&_.MXc(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.gDa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.bs(_.LXc,_.OXc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.W1s=!!(_.Nh[20]&1);_.X1s=!!(_.Nh[20]&4);_.Y1s=!!(_.Nh[20]&8);
}catch(e){_._DumpException(e)}
try{
_.Fvr=_.x("Um3BXb",[_.LXc]);
}catch(e){_._DumpException(e)}
try{
_.az=function(a,b=!1,c){var d=a.getRoot().el();_.dg(d,"EormBc",new hWb(a,b,c))};_.iWb=function(a,b=!1,c=!1){a=a.getRoot().el();_.dg(a,"EormBc",{logVisibility:b,hf:c,ED:void 0})};var hWb=class{constructor(a,b,c){this.logVisibility=b;this.ED=c;this.bba=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var nHB;_.mHB=function({construct:a}){lHB.push({construct:a})};nHB=_.nc(_.CC);var lHB=[],oHB=class extends _.Lg{static Ra(){return{model:{i6:_.OXc},Gf:{iJc:_.CC}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Hb();this.Dy=a.Gf.iJc;if((this.Ba=this.getData("au").Hb())&&this.Dy){var b=(b=this.getRoot().closest(_.Vo("jsname","uK8Ylc")).el())?_.pf(b,"ved"):null;const e=nHB(this.Dy.serialize());if(b&&e&&e.Vi()){var c;(c=e.getImage())!=null&&_.tg(c,5,b)}this.Dy=e}a.model.i6.Cy(this.getRoot().el(),this.Dy);_.az(this);let d;(c=(d=this.Dy)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.pY(a)}Ca(a){var b=a.targetElement.parent();a=_.$l("srrRv",this.getRoot().el());b=_.ms(this,b.eq(0),"YsWoif").el();_.Av([new _.zo(b,"show")],{triggerElement:b,userAction:9});_.ig(b,"BUYwVb");a==null&&_.Cm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ms(this,a.eq(0),"YsWoif").el();_.Av([new _.zo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.Cm(a,"display","none")}Vc(a){if(this.Dy&&this.Dy.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{qx:a.event});var f;(a=(f=this.Dy)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Ye(){this.notify("BUYwVb")}Oe(){this.oa||(_.Av([new _.zo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}pY(a){for(const b of lHB)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.W1s;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Oe()}};_.H(oHB.prototype,"bNsLWe",function(){return this.Aa});_.H(oHB.prototype,"L6cTce",function(){return this.hidden});_.H(oHB.prototype,"TSZdd",function(){return this.Oe});_.H(oHB.prototype,"AwdEqd",function(){return this.Ye});_.H(oHB.prototype,"h5M12e",function(){return this.Vc});_.H(oHB.prototype,"XEuVS",function(){return this.Da});_.H(oHB.prototype,"RrAr1",function(){return this.Ca});_.O(_.Fvr,oHB);
var pHB=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.mo(_.Zn(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.ojd(a,d))),e.toggleClass("srrRv",c))},rHB=function(a,b){if(!a.closest(g=>qHB.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},qHB=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.mHB({construct(a){const b=_.ql(a.getData("docid"));b&&_.Mg(a,{service:{kGb:_.YC,focus:_.jHB}}).then(f=>{const g=f.service.focus;f=f.service.kGb;f.addListener(h=>{pHB(a,g,b,h)});pHB(a,g,b,f.getState())},f=>void _.se(f));const c=a.getRoot();_.Zf(c.el(),"qWWJ8e",()=>{rHB(c,a.Xa("tdeeNb"))});rHB(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Fo)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Go)(d),
d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.iLc[53]=[0,_.VHb];
}catch(e){_._DumpException(e)}
try{
_.hJb={};
}catch(e){_._DumpException(e)}
try{
_.ow=function(a,b){return _.Hh(a,1,_.Uv,b)};_.SJb={};_.SJb[13]=_.QHb;
}catch(e){_._DumpException(e)}
try{
_.r("A7ULAd");
var WXc;_.RXc=function(a){let b,c;return(b=a.Da())==null?void 0:(c=b.Aa())==null?void 0:c.Kf(_.EC)};
_.UXc=function(a){if((0,_.ZHb)(a))return a;if(SXc(a)){var b;var c=(b=a.Aa())==null?void 0:b.Kf(_.EC)}else{if((0,_.uLc)(a)){let h;c=_.sLc(_.rLc(new _.CC,(h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.bw(new _.Uv,(new _.Sv).oa(_.EC,c))}var d;if((d=c)==null?0:d.hasExtension(TXc))return c.Kf(TXc).Em();d=_.Zv(new _.$v,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.dw(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.qj(g,5);c!=null&&d.Ca(c);return d};
_.VXc=function(a,b){return _.Nj(a,3,b)};WXc=class extends _.l{constructor(a){super(a)}Em(){return _.p(this,_.$v,1)}};WXc.prototype.wb="JAZN7b";var TXc=_.dc(53,_.CC,WXc),SXc=_.lc(_.Uv);
_.v();
}catch(e){_._DumpException(e)}
try{
_.kYc=class extends _.l{constructor(a){super(a)}zv(){return _.B(this,4)}Gmb(){return _.Yi(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.hYc=function(a,b){return _.Nj(a,1,b)};_.iYc=class extends _.l{constructor(a){super(a)}};_.jYc=function(a,b){return _.cc(a,_.iYc,15,b)};
}catch(e){_._DumpException(e)}
try{
_.XXc=function(a,b){return _.Gh(a,2,b)};_.YXc=function(a,b){return _.Gh(a,3,b)};_.ZXc=function(a,b){return _.tg(a,2,b)};var $Xc=[0,_.F,_.E];var aYc=[0,_.F,_.Tk,_.Jk,_.F];var bYc=[0,_.F,-1];_.cYc=function(a,b){return _.tg(a,3,b)};_.dYc=function(a,b){return _.tg(a,4,b)};_.eYc=function(a,b){return _.tg(a,13,b)};_.fYc=function(a,b){return _.tg(a,18,b)};_.gYc=class extends _.l{constructor(a){super(a,37)}WU(){return _.C(this,3)}pE(){return _.C(this,4)}xf(){return _.C(this,5)}ow(){return _.dk(this,5)}Gw(){return _.C(this,11)}UK(){return _.C(this,13)}Z6a(){return _.C(this,18)}Jn(){return _.C(this,31)}};_.gYc.prototype.wb="onFC6b";_.kD=_.dc(2003,_.BC,_.gYc);_.eLc[2003]=[-37,{},_.F,-4,_.E,1,_.F,1,_.E,_.F,_.E,_.F,4,_.F,aYc,1,$Xc,1,_.E,1,_.E,2,_.E,_.F,1,_.F,bYc,1,_.F,_.gp,_.E];
}catch(e){_._DumpException(e)}
try{
_.r("cNgdQc");
var lYc,pYc;
_.nYc=function(a){if(a=_.RXc(a)){var b=a.getImage(),c;const g=b==null?void 0:(c=b.getExtension(_.kD))==null?void 0:c.WU();var d;g&&((d=_.Yn(g))==null?0:d.match(/\.gstatic\.com$/))&&_.AGa(g)==="/licensed-image"&&(b==null||_.hYc(b,18));switch(b==null?void 0:_.Qi(b,1)){case 16:c=new _.kYc;c=_.Eh(c,5,!0);c=_.Nj(c,6,2);c=_.cc(a,_.kYc,22,c);d=lYc();d=_.Eh(d,5,!0);_.jYc(c,d);break;case 9:case 19:_.jYc(a,lYc());break;case 18:_.jYc(a,_.Nj(_.Nj(_.Nj(new _.iYc,4,2),1,2),2,2));break;case 20:_.jYc(a,_.Nj(_.Nj(new _.iYc,
2,2),1,2))}var e,f;c=(f=b==null?void 0:_.B(b,9))!=null?f:!1;f=(b==null?void 0:_.Yi(b,1))===18;!c&&!f&&(b==null?void 0:(e=b.Kf(mYc))==null?void 0:_.uj(e,1))!==!0||_.VXc(_.wi(a,_.iYc,15),2)}};_.oYc=function(a){var b;if(a=(b=_.RXc(a))==null?void 0:b.getImage())a.oa(_.kD,a.Kf(_.kD)||new _.gYc),b=a.getExtension(_.kD),b.UK()||_.eYc(b,b.Z6a()||_.Yn(b.WU()||""))};lYc=function(){var a=_.Nj(_.VXc(_.Nj(new _.iYc,2,2),2),4,2);a=_.Nj(a,7,2);return _.Nj(a,8,2)};pYc=class extends _.l{constructor(a){super(a)}};
pYc.prototype.wb="LMXOyf";var mYc=_.dc(2009,_.BC,pYc);_.eLc[2009]=[0,_.E];
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.v();
}catch(e){_._DumpException(e)}
try{
_.Upn=_.x("qKrDxc",[_.Ar,_.hr,_.or,_.lr,_.Ov]);
}catch(e){_._DumpException(e)}
try{
var UZc;
_.VZc=function(a,b,c,d,e){var f=(a==null?void 0:a.La())||"";if(!f){var g,h,k;if(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Kf(_.EC))==null?void 0:k.getImage()){f=a;a=(0,_.vLc)(f)?f.getImage():f;g=(f=a.Kf(_.kD))&&_.wg(f,2);h=f&&_.wg(f,3);k=_.wg(a,2);var m=a.JW();a=m?_.wg(m,1):"";const n=m?_.Oi(m,3):"";m=m?_.Oi(m,2):"";if(!g||!h||!k)throw Error("Gh");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",m],["hcb","2"]]);_.B(f,10)&&b.set("itg",1);
c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.Td(UZc,b)}}return f};UZc=(0,_.Sd)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.scc=function(a){return _.wg(a,33)};_.tcc=!!(_.Nh[49]>>25&1);_.ucc=!!(_.Nh[49]>>27&1);_.UA=!!(_.Nh[49]>>28&1);_.VA=!!(_.Nh[49]>>29&1);
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var Vpn=function(a){const b=(new _.uu).Bs(7),c=a.getId(),d=new _.Uv;_.Xv(d).oa(_.EC,a);a=_.Zv(_.dw(_.cw(new _.$v,b),c),d);_.nYc(a);_.oYc(a);return a};var Wpn=function(a,b,c){_.A(function*(){var d=yield a.Em();const e=_.C(d,5);var f=a.Ca(c),g=e&&_.YQa(e)||void 0;(d=_.VZc(d,_.oo(new _.fo(a.nj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Yc(d.toString()))&&_.cd(b,d)})},Xpn=class extends _.Rv{static Ra(){return{jsdata:{Dy:_.CC},service:{history:_.YC,navigation:_.FC,focus:_.FA,Hc:_.Lu}}}constructor(a){super(a.Oa);this.Da=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.ql(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.AA(this.kf,b,{preventScroll:!0}))};_.Qv(this,Vpn(a.jsdata.Dy));this.nj=a.service.history;this.yc=a.service.navigation;this.kf=a.service.focus;this.Xb=a.service.Hc;this.logger=null;_.UA&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ea(a){if(this.Da)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){Wpn(this,b,a);this.Da=!0;break}}return!0}Vc(a){this.trigger("yu1Hm");return super.Vc(a)}Ga(a){this.Vc(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Yc(b);if(!b)return null;this.yc.navigateTo(b);this.Xb.logEvent({Ne:_.ah(a)});return null}};_.H(Xpn.prototype,"WZxsNc",function(){return this.Na});
_.H(Xpn.prototype,"Esn7Cd",function(){return this.Ga});_.H(Xpn.prototype,"h5M12e",function(){return this.Vc});_.H(Xpn.prototype,"UI3Kjd",function(){return this.Ea});_.O(_.Upn,Xpn);
_.v();
}catch(e){_._DumpException(e)}
try{
_.Gvr=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.r("N8Q1ib");
var sHB=class extends _.Lg{constructor(a){super(a.Oa)}Vc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};_.H(sHB.prototype,"h5M12e",function(){return this.Vc});_.O(_.Gvr,sHB);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
