"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var r9c,s9c;r9c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.LQ(c)})};s9c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.lp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.t9c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};r9c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};r9c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
r9c.prototype.isSupported=function(){return this.oa!==void 0};r9c.prototype.LQ=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.YE=function(){_.zo.call(this);this.oa=new r9c};_.F(_.YE,_.vp);_.YE.Ka=function(){return{}};_.u9c=function(a,b,c){return s9c(a.oa,b,c)};_.YE.prototype.pause=function(){this.oa.pause()};_.YE.prototype.resume=function(){this.oa.resume()};_.YE.prototype.isSupported=function(){return this.oa.isSupported()};
_.ct(_.uJa,_.YE);
_.q();
_.p("hypYI");
_.P9d=function(a){_.zo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.P9d,_.vp);_.P9d.Ka=function(){return{service:{window:_.nu}}};_.P9d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.ct(_.xdb,_.P9d);
_.q();
_.v9c=function(a,b){return{dZ:a,Lhd:b}};
var x9c;x9c=_.mg().getDocument().documentElement;_.w9c=x9c.requestFullscreen?"fullscreenchange":x9c.webkitRequestFullscreen?"webkitfullscreenchange":x9c.mozRequestFullScreen?"mozfullscreenchange":x9c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.y9c=function(a){a=a?a.getDocument():_.mg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.z9c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.A9c=function(a){a=a?a.getDocument():_.mg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.B9c=function(a){a=a?a.getDocument():_.mg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var G9c,O9c,F9c,I9c;
_.$E=function(a){_.zo.call(this);var b=this;this.hb=0;this.wb=null;this.Pa=void 0;this.Ac=this.rb=this.hj=this.Ga=this.oa=this.Ya=this.Na=null;this.Bc=0;this.Uc=function(){var c=_.C9c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Mga=function(){if(b.isInitialized()){var c=_.C9c(b);if(c){var d;if((d=_.D9c(b))!=null&&_.H(d,2)){if(_.E9c()){d=_.C9c(b).getBoundingClientRect().width;var e=b.Er.Aa().size.height,f=F9c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=G9c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.bu()?b.wc:b.Yb,l=(b.bu()?b.Yb:b.wc)-52;g=b.bu();d=!g&&F9c(b)<=1?1.778:F9c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.C9c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=G9c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=G9c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.ZE(b,"ZVbNQe")}}}};this.Za=function(){b.Mga();b.bu()?(_.ZE(b,"x5gMP",1),_.H9c()&&_.y9c(b.La)&&_.B9c(b.La)&&(_.ZE(b,"D8UFDb"),_.A9c(b.La))):(_.ZE(b,"x5gMP",2),!_.E9c()&&_.H9c()&&_.y9c(b.La)&&!_.B9c(b.La)&&
(_.ZE(b,"f2KIuf"),b.Ga&&I9c(b.Ga)));_.J9c()&&_.ZE(b,"pwISFb");K9c(b)};this.Er=a.service.Er;this.Aa=a.service.window.get();this.La=new _.mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.wu=a.service.wu;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Sb=function(){document.visibilityState==="hidden"&&_.ZE(b,"ICrPLb")}};_.F(_.$E,_.vp);_.$E.Ka=function(){return{service:{wu:_.YE,Er:_.pv,window:_.nu}}};
_.H9c=function(){return!1};_.E9c=function(){return!1};_.J9c=function(){return!1};G9c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.$E.prototype.bu=function(){return this.Ea.matches&&!_.E9c()};var K9c=function(a){var b=_.C9c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.bu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.bu()||_.E9c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.$E.prototype.Db=function(a){var b=this;this.hj=a;this.oa&&a.Ea(this).listen(function(){K9c(b)})};_.$E.prototype.scrollTo=function(a){this.hj&&this.hj.scrollTo(a)};_.$E.prototype.kb=function(a){this.Na=a};_.$E.prototype.qb=function(a){this.Pa=a};_.L9c=function(){};_.$E.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.rb)};_.C9c=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.M9c=function(){};_.N9c=function(){};
O9c=function(a,b){var c;a=(a==null?void 0:(c=a.Zd())==null?void 0:_.vh(c))||[];c=_.hc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.D9c=function(a){return a.Pa?(a=O9c(a.Pa.aQ(),_.Ih),a?(a=O9c(a,_.EB))?_.x(a.Ab().getExtension(_.EB),_.DB,4)||null:null:null):null};_.ZE=function(a,b,c){a.isInitialized()&&_.Qe(a.oa,b,c)};
_.$E.prototype.Dd=function(){if(this.isInitialized()){var a;(a=_.D9c(this))!=null&&_.H(a,2)?(_.P9c(this),this.Mga()):_.Q9c(this)}};
_.P9c=function(a){if(a.isInitialized()){var b=_.C9c(a);if(b){var c,d=(c=_.D9c(a))==null?void 0:_.H(c,2);if(d){document.addEventListener("visibilitychange",a.Sb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.E9c()&&a.Aa.addEventListener("resize",a.Mga);c=F9c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.tp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Mo(f))||null;_.ZE(a,"znUj3",_.v9c({id:d||
void 0,aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.D9c(a))==null?void 0:_.Mg(g,3))||a.Bc||0;_.ZE(a,"KZOHMb",{dZ:d,Ry:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.$E.prototype.Oc=function(a){F9c(this)<=1&&a&&(a.style.height="764px")};_.Q9c=function(a){if(a.isInitialized()){var b=_.C9c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Sb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.E9c()&&a.Aa.removeEventListener("resize",a.Mga);_.t9c(a.wu.oa,a.hb);a.hb=0;_.ZE(a,"jQntwf");_.ZE(a,"iPWSJb");a.Ya&&(_.Qe(a.Ya,"jQntwf"),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
F9c=function(a){var b;return(a=(b=_.D9c(a))==null?void 0:_.vk(b,1))?a:1.778};I9c=function(a){(a=_.z9c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.ct(_.pdb,_.$E);
_.H9c=function(){return!0};
_.E9c=function(){return!0};
_.q();
_.XE=function(a){_.c9c=a;_.Qe(document.body,"MDuPYe",!a)};_.c9c=!1;
_.p("BYwJlf");
var d9c;d9c=window.agsa_ext;_.e9c=function(){return d9c&&d9c.getScrollTop&&d9c.getScrollTop()||0};
_.q();
_.p("RBPODc");
var g9c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.UDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.UDa};return f9c(d,c,b)},f9c=function(a,b,c){var d=c-b;return(new _.xZb(200,function(e,f){f.UDa=b+d*e},a)).start()};var h9c=function(){_.FZb.apply(this,arguments);this.Aa=!1},o9c,l9c,p9c,m9c;_.F(h9c,_.FZb);var i9c=function(a){this.window=a};i9c.prototype.get=function(){return this.window};i9c.prototype.getDocument=function(){return this.window.document};i9c.prototype.find=function(a){return(new _.pp(this.window.document.documentElement)).find(a)};
var k9c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.hj=new _.Lw(new i9c(a)),this.oa=_.uj((new _.mj(a.document)).oa),_.j9c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.hj=new _.Lw(a),this.oa=a)};k9c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.mh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(l9c(c,a,b),2);c.Aa=!1;_.Sh(d)})};k9c.prototype.Ea=function(a){var b=new m9c(this);a&&_.Li(a,b);return b};
var n9c=function(a,b){var c=_.lu(a).xc(function(d){d=new h9c(d.scrollTop-_.e9c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).oh().build();a.hj.XR(c);return c};k9c.prototype.getScrollTop=function(){return this.hj.getScrollTop()-_.e9c()};k9c.prototype.Vu=function(){return this.oa.scrollTop-_.e9c()};o9c=function(){return _.sg(function(){return"scrollBehavior"in document.documentElement.style})()};
l9c=function(a,b,c){c=c===void 0?!0:c;var d;return _.mh(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.e9c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.e9c();if(a.oa.scrollTop!==d)return o9c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(g9c(a.oa,d));_.Sh(e)})};
_.q9c=function(a){var b=p9c.get(a);b||(b=new k9c(a),p9c.set(a,b));return b};_.j9c=!0;p9c=new Map;m9c=function(a){_.ye.call(this);this.hj=a;this.listeners=[]};_.F(m9c,_.ye);m9c.prototype.listen=function(a){this.listeners.push(n9c(this.hj,a))};m9c.prototype.Gd=function(){for(var a=_.hc(this.listeners),b=a.next();!b.done;b=a.next())this.hj.hj.Gga(b.value);this.listeners=[]};
_.j9c=!1;
_.q();
_.p("qMBFFe");
_.bDm=function(a){_.zo.call(this);this.Td=null;this.Na=this.La=this.Ga="";this.oa=0;this.Er=a.service.viewport;this.Ah=a.service.window;this.Ea=a.service.Mya;this.Xq=a.service.config;this.hj=_.q9c(this.Ah.get());this.document=this.Ah.get().document;this.Aa=_.rj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.bDm,_.vp);_.bDm.Ka=function(){return{service:{viewport:_.pv,window:_.nu,Mya:_.M7l,config:_.Nw}}};
_.bDm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.G(this.Xq.oa(),5))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.hp(b),b=this.Er.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.hj.oa.scrollTop=this.oa+_.e9c())}else this.hj.oa.scrollTop=this.oa+_.e9c()};
_.bDm.prototype.enterBasicMode=function(){_.G(this.Xq.oa(),5)||this.Ea.enterBasicMode()};_.bDm.prototype.exitBasicMode=function(){_.G(this.Xq.oa(),5)||this.Ea.exitBasicMode()};
_.cDm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.G(a.Xq.oa(),5))for(b?(_.Zo(c,"overscrollBehaviorY",a.Na),_.Zo(d,"overscrollBehaviorY",a.La),_.Zo(d,"overflow",a.Ga)):(a.Na=_.$o(c,"overscrollBehaviorY"),a.La=_.$o(d,"overscrollBehaviorY"),a.Ga=_.$o(d,"overflow"),_.Zo(c,"overscrollBehaviorY","none"),_.Zo(d,"overscrollBehaviorY","none"),_.Zo(d,"overflow","hidden")),a=[].concat(_.Xd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.rj("z1Vi9d"),_.rj("Lj9fsd")]),a=_.hc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.Zo(c,{visibility:b?"":"hidden"})};_.ct(_.mcb,_.bDm);
_.bDm.prototype.Pa=function(){};
_.q();
_.Aue=function(a,b){this.open=a;this.close=b};_.F(_.Aue,_.Fhd);
_.p("ZfBJ7b");
var oEm,pEm,qEm,rEm,sEm,tEm,uEm,vEm;_.LYb.prototype.oDa=_.ca(134,function(){this.state.hb.resolve();_.Aw(this.state.og,"uvpcot")});_.Bw.prototype.oDa=_.ca(133,function(a){var b;(b=this.oa.get(a))==null||b.oDa()});var nEm=function(a){this.Ha=_.t(a)};_.F(nEm,_.v);nEm.prototype.mb="mRi2Le";
oEm=function(a){return _.mh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.aUb)(1)))!=null?d:a.getScope((0,_.aUb)(10));e=e!=null?e:a.getScope((0,_.aUb)(4));if(!e)throw Error("xe");b=c.call(b,e)}return b})};pEm=function(a){var b;return(b=a.Js)==null?void 0:_.G(b,11)};qEm=function(a,b){typeof b!=="undefined"?a.state.og.Iw("uvphct",b):_.Aw(a.state.og,"uvphct");a.state.La=!0;a.state.Za.resolve()};
rEm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.og.oa.startTime!=null&&!c.state.Ea)?c.state.og.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.og.oa.elapsedTime()):a.oa.delete(b)};sEm=function(a,b){return(a=a.oa.get(b))?_.bRc(a):1};tEm=function(a,b){return _.fh(a,7,b)};uEm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};vEm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.h9=function(a){_.zh.call(this,a.Xa);var b=this;this.teb=this.NHb=this.i0=this.WE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Xq=a.service.config;this.dVa=a.service.ZDa;this.gY=a.service.Hca;this.WN=a.service.Js;this.cV=a.service.S2;this.Gb=a.service.Tb;this.aS=a.service.aS;this.Lua=a.model.Kua;this.Kia=a.service.lqb;this.uf=a.service.uf;this.Pi=a.service.sE;this.Td=null;this.ld=a.service.hd;this.RV=a.service.Mmb;this.Op=
a.service.stream;this.mqa=a.service.bkb;this.Cm=a.service.Cm;this.WE=(new _.lp([this.document])).find("[jsname=Z9MBEf]").el();this.GGa=a.service.visualViewport;this.JS=a.service.xP;this.Em=a.service.overlay;(this.Yla=!this.uf.wY())||_.De(this.window.document.body,"R6Slyc",function(){b.WE&&b.vPa(b.WE)});_.G(this.Xq.oa(),83)&&(wEm(this),uEm(this.GGa,function(){wEm(b)}));this.Nh(Promise.all([this.d0(),this.e0(),this.bYb()]))};_.F(_.h9,_.zh);
_.h9.Ka=function(){return{service:{chrome:_.Mw,config:_.Nw,Cm:_.Bw,S2:_.BU,Js:_.jUb,bkb:_.Gim,ZDa:_.M9d,Tb:_.sw,hd:_.yw,aS:_.K_b,Mmb:_.bDm,stream:_.eUb,lqb:_.jRc,uf:_.qv,window:_.nu,visualViewport:_.P9d,sE:_.$E,Hca:_.bUb,xP:_.KOc,overlay:_.PF},model:{Kua:_.WTb}}};_.h9.prototype.d0=function(){return _.mh(function(a){_.Sh(a)})};_.h9.prototype.e0=function(){return _.mh(function(a){_.Sh(a)})};
_.h9.prototype.bYb=function(){var a=this;return _.mh(function(b){if(b.oa==1)return a.WE?b.yield(xEm(a,yEm(a.WE)),3):b.tb(0);a.i0=b.Aa;_.Sh(b)})};_.h9.prototype.rT=function(){return this.cV.rT(this.getRoot().el())};var yEm=function(a){a=new _.pp(a);a.kc("jsname")!=="Z9MBEf"&&(a=_.rp(a,"Z9MBEf").first());if(!a)throw Error("Nq");return a};_.h9.prototype.z$a=function(a){var b=this.JS,c=a.data.Pj(),d=this.rH();a=a.data.rk();_.LOc(b,c,d,a)};
_.h9.prototype.OMc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,D,J,M,S,V,ba,la,ya,xa,Ha,Da,Ia,Sa,Ya,nb,ib;return _.mh(function(db){switch(db.oa){case 1:c=a.data;b.teb=c;if(c.La)return db.return();d=c.hw||"";e=b.Op.streams.get(d);g=((f=e)==null?void 0:f.aj())||0;m=((h=e)==null?void 0:(l=h.XM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return db.yield(zEm(b),13);if(c.oa&&c.hw)return db.yield(zEm(b),9);c.Tc&&_.tw(b.Gb,{Tc:c.Tc});y=_.Eo;if(b.Yla&&y){b.WE&&b.Em.close(y);db.tb(0);
break}if(!b.WE){db.tb(0);break}return db.yield(b.G1a(),0);case 9:return(A=c.Ea())&&b.Cm.nDa(A),b.mqa.reset(),db.yield(_.fUb(b.Op,c.hw),10);case 10:D=_.hUb(b.Op,c.hw,c.oa);if(!D.callback){_.Bb(Error("Oq`"+c.hw+"`"+c.oa));db.tb(0);break}J=D.callback.aQ();b.Pi.qb(D.callback);return db.yield(AEm(b,b.Lua.Nj().getQuery()||"",c.oa,"vhid",{Sa:J,Te:(M=J.Ab())==null?void 0:M.Ld(_.yn),Xh:D.callback,aVa:D.stream.sG()},c,n,r),12);case 12:b.Pi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.sG()==="regis"&&
_.Qe(b.document,"sGvq8c",e.kd());db.tb(0);break;case 13:return(S=c.Ea())&&b.Cm.nDa(S),b.mqa.reset(),db.yield(BEm(b,c),14);case 14:V=db.Aa;if(!V.match){ba="Viewer";b.uf.wY()?ba="Standalone Viewer":_.G((0,_.kt)(),117)&&(ba="IU Viewer");ya=((la=V.scope)==null?void 0:la.payload().getType())||null;_.Bb(Error("Pq`"+ba+"`"+u+"`"+w+"`"+ya));db.tb(0);break}xa=V;Ha=xa.scope;Ia=Da=xa.match;Sa=Ia.dD;Ya=Ia.result;nb=void 0;if((ib=Ya.Te())==null?0:ib.hasExtension(_.KBb))nb=_.x(Ya.Te().Ld(_.KBb),_.lt,1);b.Pi.qb(nb);
return db.yield(AEm(b,b.Lua.Nj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Ya.uq(),clusterId:c.clusterId||Sa.id(),j5c:V,Te:Ya.Te(),aVa:Ha.id,Xh:nb},c,n,r),16);case 16:b.Pi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Sh(db)}})};
_.h9.prototype.G1a=function(){var a=this,b,c,d,e;return _.mh(function(f){switch(f.oa){case 1:_.Q9c(a.Pi);d=a.Yla?null:_.O9d(a.dVa,(c=(b=a.teb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.mqa,h=d.el();g.oa=h;e=_.Ae(d.el(),d.el(),"sTFXNd")[0]}if(!a.WE){a.RV.exitBasicMode();f.tb(2);break}_.nh(f,3);return f.yield(a.vPa(a.WE),5);case 5:_.Wh(f,4);break;case 3:_.oh(f);case 4:_.zj(a.WE),a.WE=null,a.i0=null,a.NHb=null;case 2:e&&_.G(a.Xq.oa(),5)&&e.focus(),_.Sh(f)}})};
var zEm=function(a){var b;return _.mh(function(c){if(c.oa==1)return _.nh(c,2),c.yield((b=a.i0)==null?void 0:b.YC(),4);if(c.oa!=2)return _.Wh(c,0);_.oh(c);_.Sh(c)})},BEm=function(a,b){var c,d;return _.mh(function(e){if(e.oa==1)return e.yield(a.Fya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.wMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.h9.prototype.Fya=function(a){return a.Ga?(a=this.gY.Fya(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):oEm(this.gY)};_.h9.prototype.rH=function(){var a=this.rT().width;var b=(_.G(this.Xq.oa(),5)?0:16)-2*_.f_f();return a+b};
var AEm=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,D,J,M,S,V,ba,la,ya,xa,Ha,Da,Ia,Sa,Ya,nb,ib,db,gb,fb;return _.mh(function(mb){switch(mb.oa){case 1:return mb.yield(_.ee(_.Zka(_.fgb,void 0,a.Dj())),2);case 2:return l=mb.Aa,m=a.Lua.Nj(),y=(w=(n=e)==null?void 0:(r=n.Xh)==null?void 0:(u=r.Pj())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().ub(),D=a.ld.Bd(function(){return l.render({query:b,f7c:c,zOc:d,aVa:e.aVa,clusterId:e.clusterId,H5:m,Coa:!e.j5c,J0c:a.getRoot().el().clientHeight,Dr:y,
pOc:!0})},{ud:f.ud||void 0,gJ:_.CUc()}),M=(J=f.Ea())?sEm(a.Cm,J):1,S=_.fRc(_.eRc(tEm(_.dRc(f.g7||a.g7(y,f.hw)),pEm(a.WN)),g),h),V=D.querySelector("[jsname=CGzTgf]"),mb.yield(_.lRc(a.Kia,{Sa:e.Sa,vla:a.rH(),Xh:e.Xh,isActive:!0,ambientParams:S},{Tc:f.Tc||void 0,ud:_.Zg(V,3),Ot:_.FUc(f.Ot,M),gJ:_.CUc()}),3);case 3:ba=mb.Aa;la="";(ya=ba.querySelector("[aria-label]"))&&(la=(xa=ya.getAttribute("aria-label"))!=null?xa:"");la.length===0&&f.Np&&(Ha=f.Np.querySelector("[alt], [aria-label]"))&&(la=(Ia=(Da=Ha.getAttribute("aria-label"))!=
null?Da:Ha.getAttribute("alt"))!=null?Ia:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Sa=f.fRa?ba:null)Sa.style.visibility="hidden";V.appendChild(ba);A.appendChild(D);J&&(rEm(a.Cm,J),a.Cm.oa.has(J),a.Cm.Aa(J,V));_.G(a.Xq.oa(),5)&&a.WE&&_.Zo(a.WE,"visibility","hidden");return mb.yield(xEm(a,yEm(D)),4);case 4:Ya=mb.Aa;if(!Ya)return nb=Error("Qq"),_.Bb(nb),mb.return();Ya.XZa({element:f.Np});a.NHb=(gb=
(ib=e.Te)==null?void 0:(db=ib.Ic())==null?void 0:_.x(db,nEm,24))!=null?gb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));fb=_.Eo;return a.Yla&&fb&&!a.Em.isOpen(fb)?(_.Zo(fb,"position","absolute"),mb.yield(a.Em.open(fb,CEm(a,f,D,J,ba,Sa)),6)):mb.yield(a.Bna(D,J,ba,Sa),6);case 6:J&&a.Cm.oDa(J),_.zj(a.WE),a.WE=D,a.i0=Ya,a.Pi.Mga(),_.Sh(mb)}})},CEm=function(a,b,c,d,e,f){if(_.G(a.Xq.oa(),5)){var g=_.lmd(_.qmd(new _.pmd,1),125);b.Np&&_.rmd(g,b.Np);b=g}else b=_.nmd(_.omd(_.lmd(new _.mmd,
998)),2);return _.jmd(_.gmd(_.kmd(_.imd(_.hmd(b,a.Bva.bind(a)),[2]),!0),1),new DEm(function(){return a.Bna(c,d,e,f)},function(){return a.G1a()}))};_.h9.prototype.Bva=function(a){var b=this;var c=a.eventType;a.tqc.then(function(){b.i0&&b.i0.In()});if(c===0)return!0;if(!this.i0)throw Error("Rq");this.i0.ORa(5);return!1};_.h9.prototype.handleResize=function(a){EEm(this,a)};
var wEm=function(a){if(a.getRoot().getData("bp").Vb()){var b=_.Cf(a.getRoot().getData("bp"),0),c=a.GGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.kp(a.getRoot().el())&&vEm(a.GGa)<0&&(b=Math.abs(vEm(a.GGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.h9.prototype.Sya=function(a){EEm(this,a)};_.h9.prototype.pEc=function(){return this.i0};
var xEm=function(a,b){return _.mh(function(c){return c.oa==1?c.yield(_.Ep(a,b.el()),2):c.return(c.Aa)})};_.k=_.h9.prototype;
_.k.Bna=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.mh(function(r){switch(r.oa){case 1:return r.yield(xEm(e,yEm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Sq"),_.Bb(g),r.return();e.RV.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Qe(c,"DDMFCe");d.style.visibility="visible";f.PO.ub().style.visibility="visible";if((h=f.Jia)==null?0:(l=h.ub())==null?0:l.style)f.Jia.ub().style.visibility="visible";r.tb(3);break}return r.yield(f.Uqc(),3);case 3:return f.QL(),
e.DUa(),_.cDm(e.RV,!1),r.yield(e.EPa(),5);case 5:if(b){var u=e.Cm,w=u.oa.get(b);(w==null?0:w.state.og.oa.startTime!=null&&!w.state.La)?w.state.og.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&qEm(w,w.state.Ea):qEm(w)):u.oa.delete(b)}return r.yield(f.qSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Co)==null?void 0:n.NQb()}})),_.Sh(r)}})};
_.k.vPa=function(a){var b=this,c,d,e;return _.mh(function(f){switch(f.oa){case 1:return _.Q9c(b.Pi),_.cDm(b.RV,!0),b.RV.exitBasicMode(),f.yield(xEm(b,yEm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Tq"),_.Bb(d),f.return();_.Qe(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.teb)==null?0:e.SVa)?f.yield(c.HPb(),4):f.yield(c.Tqc(),4);case 4:return c.XZa({element:null}),f.yield(b.wPa(),7);case 7:_.Cp(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.Sh(f)}})};_.k.EPa=function(){return Promise.resolve()};_.k.wPa=function(){return Promise.resolve()};_.k.Nya=function(a){EEm(this,a)};var EEm=function(a,b){(a=a.WE)&&_.Qe(a,b.type,b.data)};_.h9.prototype.pEa=function(){};_.h9.prototype.DUa=function(){};_.h9.prototype.g7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.vRc.includes(a)||_.wRc.includes(b)};_.N(_.h9.prototype,"fJBVee",function(){return this.DUa});_.N(_.h9.prototype,"zfeGSe",function(){return this.Nya});
_.N(_.h9.prototype,"o1YwPc",function(){return this.wPa});_.N(_.h9.prototype,"H11Ahd",function(){return this.EPa});_.N(_.h9.prototype,"e73z6",function(){return this.pEc});_.N(_.h9.prototype,"onf9S",function(){return this.Sya});_.N(_.h9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.h9.prototype,"mlmJSd",function(){return this.G1a});_.N(_.h9.prototype,"zQYYb",function(){return this.OMc});_.N(_.h9.prototype,"C6KsF",function(){return this.z$a});_.N(_.h9.prototype,"ysU6pb",function(){return this.bYb});
_.N(_.h9.prototype,"IaQd1e",function(){return this.e0});_.N(_.h9.prototype,"npAYtf",function(){return this.d0});var DEm=function(a,b){_.Aue.call(this,a,b)};_.F(DEm,_.Aue);_.Ut(_.lgb,_.h9);


_.h9.prototype.d0=function(){var a=this,b,c,d,e,f;return _.mh(function(g){if(g.oa==1)return b=a,c=_.uf(_.d2a,a.Dj()),g.yield(_.uf(_.c2a,a.Dj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.O5=d.create(b.window,e,f);_.Sh(g)})};_.N(_.h9.prototype,"npAYtf",function(){return this.d0});_.h9.prototype.handleResize=function(){};_.N(_.h9.prototype,"mhSdVe",function(){return this.handleResize});_.h9.prototype.pEa=function(a){this.O5.pEa(a)};
_.h9.prototype.Sya=function(){if(this.O5)this.O5.Sya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Pi)==null||c.Mga()};_.N(_.h9.prototype,"onf9S",function(){return this.Sya});_.h9.prototype.EPa=function(){if(this.O5)return this.O5.Bna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.h9.prototype,"H11Ahd",function(){return this.EPa});_.h9.prototype.wPa=function(){if(this.O5)return this.O5.vPa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.h9.prototype,"o1YwPc",function(){return this.wPa});_.h9.prototype.Nya=function(){this.O5.Nya()};_.N(_.h9.prototype,"zfeGSe",function(){return this.Nya});


_.q();
});
// Google Inc.
